# $Id: Makefile.am 26713 2024-10-14 14:37:52Z yeti-dn $

Gwyddion_PY = \
	Gwyddion/dump.py \
	Gwyddion/__init__.py

EXTRA_DIST = $(Gwyddion_PY)

if ENABLE_PLUGIN_PROXY
if HAVE_PYTHON2
Gwyddiondir = $(pkglibdir)/python/Gwyddion

Gwyddion_PYTHON = $(Gwyddion_PY)

endif
endif
